<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: "Work Sans" Arial, Helvetica, sans-serif;
            /* 
            Medidas absolutas
            cm, mm, in, px, pt, pc


            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente é igual a 1em
            */
            font-size: 1em;
        }

            h1 {
                font: italic bold 3em sans-serif;
            }
            /* shorthand font
            
                font-style -> font-weight -> font-size -> font-family
            */

            h2{
                font: bold 2em sans-serif;
            }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos quaerat voluptate consequuntur est ipsum maxime. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit voluptatibus dolor excepturi et distinctio neque culpa illo quos. Reprehenderit sequi aperiam tenetur quo autem? Aut illum nisi explicabo distinctio magnam. Quidem esse doloribus temporibus modi ex. Repudiandae quod voluptate ab optio animi veniam illo sunt?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa nulla nam sunt modi. Quae id nihil atque laudantium laborum, at quibusdam sed harum magnam vel obcaecati incidunt aut reprehenderit amet.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, odio nam? Animi, itaque impedit. Sint harum, facere accusamus quidem exercitationem ipsam. Aspernatur possimus quis exercitationem perferendis facilis. Facilis, inventore omnis!</p>

</body>
</html>